{
    "manifest_version": 3,
    "name": "UW Float",
    "description": "Produces a link preview with UW Flow course information for UWaterloo Undergraduate Calendar course links.",
    "version": "1.0",
    "author": "Kaifee Haque",
    "host_permissions": [
        "https://uwflow.com/graphql"
    ],
    "content_scripts": [
        {
            "css": [
                "styles.css"
            ],
            "js": [
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/*",
                "images/*"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "icons": {
        "16": "images/float_16.png",
        "32": "images/float_32.png",
        "64": "images/float_64.png",
        "128": "images/float_128.png"
    }
}